[PHP]

;;;;;;;;;;;;;;;;;;;
;; Resource Limits ;
;;;;;;;;;;;;;;;;;;;;
;
max_execution_time = 600     ; Maximum execution time of each script, in seconds
upload_max_filesize = 16384000 ; Maximum filesize
post_max_size = 16M

include_path = :.:/usr/local/lib/php:/var/www/html/library:/var/www/html/application
